itemGroup.renderto=Render To

item.renderTo.name=Render To
item.renderTo.toolTip.1=Press %s to open RenderTo GUI
item.renderTo.toolTip.1.mouse=%s click to open RenderTo GUI
item.renderTo.toolTip.1.mouse.left=Left
item.renderTo.toolTip.1.mouse.right=Right

gui.renderto.title=Render To
gui.renderto.item=Item
gui.renderto.block=Block
gui.renderto.entity=Entity
gui.renderto.save=Save
gui.renderto.saveall=Save All
gui.renderto.outputsize=Image Size:
gui.renderto.lockyes=Lock To 90 (Yes)
gui.renderto.lockno=Lock To 90 (No)
gui.renderto.savegif=Save To GIF
gui.renderto.savegif.warning=§cWarning:;Rendering to gif maybe very slow. Minecraft;cannot respond to any request while;rendering.
gui.renderto.rotation.prefix=
gui.renderto.rotation.suffix= Rotation
