itemGroup.renderto=我要渲染！

item.renderTo.name=我要渲染！
item.renderTo.toolTip.1=按%s可以打开渲染界面
item.renderTo.toolTip.1.mouse=单击%s可以打开渲染界面
item.renderTo.toolTip.1.mouse.left=鼠标左键
item.renderTo.toolTip.1.mouse.right=鼠标右键

gui.renderto.title=我要渲染
gui.renderto.item=物品
gui.renderto.block=方块
gui.renderto.entity=实体
gui.renderto.save=保存
gui.renderto.saveall=全部保存
gui.renderto.outputsize=图像大小：
gui.renderto.lockyes=锁定到90度 (是)
gui.renderto.lockno=锁定到90度 (否)
gui.renderto.savegif=保存为GIF
gui.renderto.savegif.warning=§c警告:;保存为gif需要较多时间，此时Minecraft无法;响应任何输入。
gui.renderto.rotation.prefix=旋转角度 
gui.renderto.rotation.suffix=
gui.renderto.tickExisted=生存时间(刻): 
